ID.IM-P1:CM-8, CM-12, CM-13, PM-5
ID.IM-P2:CM-8, CM-13
ID.IM-P3:CM-13
ID.IM-P4:CM-13
ID.IM-P5:CM-13, PT-1, PT-2, PT-3
ID.IM-P6:CM-13, PM-5, PT-7
ID.IM-P7:CM-8, CM-12, CM-13
ID.IM-P8:CM-13
ID.BE-P1:SR-1, SR-3
ID.BE-P2:PM-11
ID.BE-P3:RA-9
ID.RA-P1:CM-13, PM-5, PT-7, RA-3, RA-8
ID.RA-P3:CM-13, RA-3, RA-8
ID.RA-P4:PM-28, RA-2, RA-3, RA-8
ID.RA-P5:CA-5, PM-4, PM-9, PM-28, RA-7, RA-8
ID.DE-P1:PM-30, SA-9, SR-1, SR-2, SR-3, SR-4, SR-5
ID.DE-P2:PM-9, RA-3, RA-8, SA-15, SR-2, SR-3, SR-5, SR-6
ID.DE-P3:SA-4, SA-9, SR-2, SR-3, SR-5, SR-8
ID.DE-P5:AU-6, CA-2, CA-7, PS-7, SA-9, SA-11
GV.PO-P2:PM-3, PM-23, SA-2, SA-3
GV.PO-P3:CP-2, PM-2, PM-3, PM-13, PM-18, PM-19, PM-29, PS-7, PS-9
GV.PO-P4:PM-18, PM-19, PM-29
GV.PO-P6:PM-3, PM-7, PM-9, PM-10, PM-11, PM-18, PM-19, PM-23, PM-28, RA-1, RA-3, RA-8
GV.RM-P1:PM-9, PM-28
GV.RM-P2:PM-9
GV.RM-P3:PM-28
GV.AT-P1:AT-2, AT-3, AT-3, AT-3, PM-13, PM-14
GV.AT-P2:AT-3, PM-13
GV.AT-P3:AT-3, AT-3, AT-3, CP-3, IR-2, IR-2, PM-13
GV.AT-P4:AT-3, PS-7, SA-9
GV.MT-P1:CA-7, CA-7, CM-4, CM-13, PM-5, RA-3, RA-8
GV.MT-P3:CA-2, CA-7, PM-14, PM-31
GV.MT-P4:CA-5, PM-4, PM-27
GV.MT-P5:CM-4, PM-15, RA-3, RA-8, SI-19
GV.MT-P6:IR-4
GV.MT-P7:PM-20, PM-22, PM-26, SI-18
CT.PO-P1:PT-1, PT-2, PT-3, PT-4
CT.PO-P2:AC-1, AC-3(14), CM-9, MP-6, PM-22, PM-23, SI-12, SI-18
CT.PO-P3:AC-1, AC-3(14), PT-1, PT-4, SI-18, PM-22
CT.PO-P4:PL-8, SA-3, SA-4, SA-8, SA-10, SA-11, SA-15, SA-17, SI-12
CT.DM-P1:AC-2, AC-3, AC-3(14), CM-2, CM-3, CM-6, SI-18
CT.DM-P2:AC-2, AC-3, AC-4, AC-21, CM-2, CM-3, CM-6, SI-18
CT.DM-P3:AC-2, AC-3, CM-2, CM-3, CM-6, SI-18
CT.DM-P4:AC-2, AC-3, CM-2, CM-3, CM-6, SI-12, SI-18
CT.DM-P5:MP-6, SI-12, SR-12
CT.DM-P6:SI-10, AU-12
CT.DM-P7:AC-16, PT-2, PT-2, PT-3, PT-3, SC-7(24), SI-18, SI-18, SC-16
CT.DM-P8:AU-1, AU-2, AU-3, AU-6, AU-7, AU-12, AU-13, AU-14, AU-16
CT.DM-P9:CA-2, CA-7, CM-4, SC-16, SI-6, SI-19
CT.DP-P1:AC-23, AU-16, IA-8, PL-8, PM-7, SA-8(33), SA-17
CT.DP-P2:AC-23, AU-3, IA-4, PE-8, SA-8(33), SI-12, SI-12, SI-19
CT.DP-P3:AC-23, AU-16, IA-8, PL-8, PM-7, SA-8(33), SA-17, SC-2, SI-19
CT.DP-P4:CM-6, SA-8(33), SC-42
CT.DP-P5:AC-16, SA-8(33)
CM.PO-P1:PM-20, PM-27, PT-1, PT-2, PT-3, PT-5, PT-6, RA-8
CM.PO-P2:PT-1
CM.AW-P1:AC-8, PT-5, PM-20, SC-42
CM.AW-P2:PM-15, PM-20, PM-26
CM.AW-P3:PL-8, PT-5, SA-17, SC-42
CM.AW-P4:PM-21
CM.AW-P5:PM-22, SI-18
CM.AW-P6:AC-16, PM-21, SC-16, SI-18, SR-4
CM.AW-P7:IR-1, IR-2, IR-4, IR-6, IR-8
CM.AW-P8:IR-7, PT-4, SI-18
PR.PO-P1:CM-1, CM-2, CM-3, CM-4, CM-5, CM-6, CM-7, CM-9, SA-10
PR.PO-P2:CM-3, CM-4, SA-10
PR.PO-P3:CP-4, CP-6, CP-9
PR.PO-P4:PE-1
PR.PO-P5:CA-2, CA-7, CA-8, CP-2, CP-4, IR-3, IR-8, PL-2, PM-6
PR.PO-P6:AC-21, CA-7, CP-2, IR-8, SI-4
PR.PO-P7:CP-1, CP-2, CP-7, CP-10, IR-1, IR-7, IR-8, IR-9
PR.PO-P8:CP-4, IR-3, PM-14
PR.PO-P9:PS-1, PS-2, PS-3, PS-4, PS-5, PS-6, PS-7, PS-8, PS-9, SA-21
PR.PO-P10:RA-1, RA-3, RA-5, SI-2
PR.AC-P1:IA-1, IA-2, IA-3, IA-4, IA-5, IA-7, IA-8, IA-9, IA-10, IA-11, IA-12
PR.AC-P2:PE-1, PE-2, PE-3, PE-4, PE-5, PE-6, PE-8, PE-9
PR.AC-P3:AC-1, AC-17, AC-19, AC-20, SC-15
PR.AC-P4:AC-1, AC-2, AC-3, AC-5, AC-6, AC-14, AC-16, AC-24
PR.AC-P5:AC-4, AC-10, SC-7, SC-10, SC-20
PR.AC-P6:AC-14, AC-16, IA-1, IA-2, IA-3, IA-4, IA-5, IA-8, IA-9, IA-10, IA-11, IA-12, PE-2, PS-3
PR.DS-P1:MP-2, MP-3, MP-4, MP-5, MP-6, MP-7, MP-8, SC-28
PR.DS-P2:SC-8, SC-11
PR.DS-P3:CM-8, MP-6, PE-16, PE-20
PR.DS-P4:AU-4, CP-2, PE-11, SC-5
PR.DS-P5:AC-4, AC-5, AC-6, AU-13, PE-19, PS-6, SC-7, SI-4
PR.DS-P6:SC-16, SI-7, SI-10
PR.DS-P7:CM-2
PR.DS-P8:SA-10
PR.MA-P1:MA-1, MA-2, MA-3, MA-5, MA-6
PR.MA-P2:MA-4
PR.PT-P1:MP-1, MP-2, MP-3, MP-4, MP-5, MP-7, MP-8
PR.PT-P2:AC-3, CM-7
PR.PT-P3:AC-12, AC-17, AC-18, CP-8, SC-5, SC-7, SC-10, SC-11, SC-20, SC-21, SC-22, SC-23, SC-31, SC-37, SC-38, SC-47
PR.PT-P4:CP-7, CP-8, CP-11, CP-12, CP-13, PE-11, PL-8, SC-6