ID.AM-1:CM-8, PM-5
ID.AM-2:CM-8
ID.AM-3:AC-4, CA-3, CA-9, PL-8, SA-17
ID.AM-4:AC-20, PM-5, SA-9
ID.AM-5:CP-2, RA-2, RA-9, SA-20, SC-6
ID.AM-6:CP-2, PS-7, PM-2, PM-29
ID.BE-1:SR-1, SR-3
ID.BE-2:PM-8
ID.BE-3:PM-11
ID.BE-4:CP-2, CP-8, PE-9, PE-11, PM-8, RA-9, SA-20, SR-2
ID.BE-5:CP-2, CP-11, RA-9, SA-8, SA-20
ID.GV-2:PS-7, PS-9, PM-1, PM-2, PM-29
ID.GV-4:PM-3, PM-7, PM-9, PM-10, PM-11, PM-28, RA-1, RA-2, RA-3, SA-2
ID.RA-1:CA-2, CA-5, CA-7, CA-8, PM-4, PM-15, RA-3, RA-5, SA-5, SA-11, SI-2, SI-4, SI-5
ID.RA-2:PM-15, PM-16, RA-10, SI-5
ID.RA-3:PM-12, PM-16, RA-3, RA-10, SI-5
ID.RA-4:CP-2, PM-9, PM-11, RA-2, RA-3, RA-9
ID.RA-5:CA-2, CA-7, PM-16, PM-28, RA-2, RA-3
ID.RA-6:CA-5, PM-4, PM-9, PM-28, RA-7
ID.RM-1:PM-9, PM-28
ID.RM-2:PM-9
ID.RM-3:PM-8, PM-9, PM-11, RA-9
ID.SC-1:PM-30, SA-9, SR-1, SR-2, SR-3, SR-5 
ID.SC-2:PM-9, RA-3, SA-15, SR-2, SR-3, SR-5, SR-6
ID.SC-3:SA-4, SA-9, SR-2, SR-3, SR-5
ID.SC-4:AU-6, CA-2, CA-7, PS-7, SA-9, SA-11
ID.SC-5:CP-2, CP-4, IR-3, IR-4, IR-8, IR-9
PR.AC-1:IA-1, IA-2, IA-3, IA-4, IA-5, IA-7, IA-8, IA-9, IA-10, IA-11, IA-12 
PR.AC-2:PE-1, PE-2, PE-3, PE-4, PE-5, PE-6, PE-8, PE-9
PR.AC-3:AC-1, AC-17, AC-19, AC-20, SC-15
PR.AC-4:AC-1, AC-2, AC-3, AC-5, AC-6, AC-14, AC-16, AC-24
PR.AC-5:AC-4, AC-10, SC-7, SC-10, SC-20
PR.AC-6:AC-16, IA-1, IA-2, IA-4, IA-5, IA-8, IA-12, PE-2, PS-3
PR.AC-7:AC-14, IA-1, IA-2, IA-3, IA-5, IA-8, IA-9, IA-10, IA-11
PR.AT-1:AT-2, PM-13, PM-14
PR.AT-2:AT-3, PM-13
PR.AT-3:AT-3, PS-7, SA-9
PR.AT-4:AT-3, PM-13
PR.AT-5:AT-3, CP-3, IR-2, PM-13
PR.DS-1:MP-2, MP-3, MP-4, MP-5, MP-6, MP-7, MP-8, SC-28
PR.DS-2:SC-8, SC-11
PR.DS-3:CM-8, MP-6, PE-16, PE-20
PR.DS-4:AU-4, CP-2, PE-11, SC-5
PR.DS-5:AC-4, AC-5, AC-6, AU-13, PE-19, PS-6, SC-7, SI-4
PR.DS-6:SI-7, SI-10
PR.DS-7:CM-2
PR.DS-8:SA-10
PR.IP-1:CM-1, CM-2, CM-3, CM-4, CM-5, CM-6, CM-7, CM-9, SA-10
PR.IP-2:SA-3, SA-4, SA-8, SA-10, SA-11
PR.IP-3:CM-3, CM-4, SA-10
PR.IP-4:CP-4, CP-6, CP-9
PR.IP-5:PE-1
PR.IP-6:MP-6, SR-12
PR.IP-7:CA-2, CA-7, CA-8, CP-2, CP-4, IR-3, IR-8, PL-2, PM-6
PR.IP-8:AC-21, CA-7, CP-2, IR-8, SI-4
PR.IP-9:CP-1, CP-2, CP-7, CP-10, IR-1, IR-7, IR-8, IR-9
PR.IP-10:CP-4, IR-3, PM-14
PR.IP-11:PS-1, PS-2, PS-3, PS-4, PS-5, PS-6, PS-7, PS-8, PS-9, SA-21 
PR.IP-12:RA-1, RA-3, RA-5, SI-2
PR.MA-1:MA-1, MA-2, MA-3, MA-5, MA-6
PR.MA-2:MA-4
PR.PT-1:AU-1, AU-2, AU-3, AU-6, AU-7, AU-12, AU-13, AU-14, AU-16
PR.PT-2:MP-1, MP-2, MP-3, MP-4, MP-5, MP-7, MP-8
PR.PT-3:AC-3, CM-7
PR.PT-4:AC-12, AC-17, AC-18, CP-8, SC-5, SC-7, SC-10, SC-11, SC-20, SC-21, SC-22, SC-23, SC-31, SC-37, SC-38, SC-47
PR.PT-5:CP-7, CP-8, CP-11, CP-12, CP-13, PE-11, PL-8, SC-6
DE.AE-1:AC-4, CA-3, CM-2, SC-16, SI-4
DE.AE-2:AU-6, CA-7, RA-5, IR-4, SI-4
DE.AE-3:AU-6, CA-7, CP-2, IR-4, IR-5, IR-8, SI-4
DE.AE-4:CP-2, IR-4, RA-3, SI-4
DE.AE-5:IR-4, IR-5, IR-8
DE.CM-1:AU-12, CA-7, CM-3, SC-5, SC-7, SI-4
DE.CM-2:CA-7, PE-6, PE-20
DE.CM-3:AC-2, AU-12, AU-13, CA-7, CM-10, CM-11
DE.CM-4:SC-44, SI-3, SI-4, SI-8
DE.CM-5:SC-18, SC-44, SI-4
DE.CM-6:CA-7, PS-7, SA-4, SA-9, SI-4
DE.CM-7:AU-12, CA-7, CM-3, CM-8, PE-6, PE-20, SI-4
DE.CM-8:RA-5
DE.DP-1:CA-2, CA-7, PM-14
DE.DP-2:CA-1, CA-2, CA-7, PM-14, SI-1, SI-4, SR-1, SR-9, SR-10
DE.DP-3:CA-2, CA-7, SI-3, SI-4, PM-14
DE.DP-4:AU-6, CA-2, CA-7, RA-5, SI-4
DE.DP-5:CA-2, CA-7, PL-2, RA-5, SI-4, PM-14
RS.RP-1:CP-2, CP-10, IR-4, IR-8 
RS.CO-1:CP-2, CP-3, IR-3, IR-8
RS.CO-2:AU-6, IR-6, IR-8
RS.CO-3:CP-2, IR-4, IR-8
RS.CO-4:CP-2, PE-6, IR-4, IR-8
RS.CO-5:SI-5, PM-15
RS.AN-1:AU-6, CA-7, IR-4, IR-5, PE-6, RA-5, SI-4
RS.AN-2:CP-2, IR-4, RA-3
RS.AN-3:AU-7, IR-4
RS.AN-4:CP-2, IR-4, IR-5, IR-8, RA-3
RS.AN-5:CA-1, CA-2, RA-1, PM-4, PM-15, RA-7, SI-5, SR-6
RS.MI-1:IR-4
RS.MI-2:IR-4
RS.MI-3:CA-2, CA-7, RA-3, RA-5, RA-7
RS.IM-1:CP-2, IR-4, IR-8
RS.IM-2:CP-2, IR-4, IR-8
RC.RP-1:CP-10, IR-4, IR-8
RC.IM-1:CP-2, IR-4, IR-8
RC.IM-2:CP-2, IR-4, IR-8
RC.CO-1:IR-4
RC.CO-2:IR-4
RC.CO-3:CP-2, IR-4 
